<!DOCTYPE HTML>
<html>
<link rel='stylesheet' href="website.css"> 

<div class="line"></div>
<div class="wrapper">
  <header role="banner">
    <nav role="navigation">
  
      <center><img src="file:///Users/sonia/Desktop/RiverHacks%20Hackathon/Swipe%20Smart.jpg"
      width="642"
      height="363"/></center>

      <center><i><h3>Modernize your driving.</h3></i></center>


      
      </ul>
    </nav>
  </header>
  <main role="main">
    <section class="sec-intro" role="section">
  

    </section>

     <form>
 <center>
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="fname">Email Address:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Phone Number:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="lname">Birth Date:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="lname">Username:</label><br>
  <input type="text" id="lname" name="lname"><br>
 <label for="password">Password:</label><br />
  <input type="password" id="password" name="password">

</form>
<a href="file:///Users/sonia/Desktop/RiverHacks%20Hackathon/websitelogin.html">
  <button class="button" type="button" role="button" value="MORE">Sign Up</button></a></center>

   
   
    <section class="sec-partners" role="section">
       <hr />
      <h1>Our Organizations</h1>
      <div class="row">
        <div class="logo-container">
          <a href="https://austincs.org/riverhacks/"><img src="https://austincs.org/riverhacks/assets/img/graphics/RiverHacksLogo.png" alt="RiverHacks Logo" /></a>
        </div>
        <div class="logo-container">
          <a href="austincc.edu"><img src="file:///Users/sonia/Desktop/RiverHacks%20Hackathon/ACC%20Logo.png" alt="ACC Logo"/></a>
        </div>
  
      </div>
    </section>
  </main>
</div>

<br>
<br>
<br>
<br>
<br>

<footer>
  <nav role="navigation">
    <ul class="nav-ul">
       <li><a href="file:///Users/sonia/Desktop/RiverHacks%20Hackathon/website.html">Home</a></li>
      <li><a href="file:///Users/sonia/Desktop/RiverHacks%20Hackathon/AboutMe.html">About Us</a></li>
      <li><a href="file:///Users/sonia/Desktop/RiverHacks%20Hackathon/PurchaseKit.html">Purchase a Kit</a></li>
      <li><a href="file:///Users/sonia/Desktop/RiverHacks%20Hackathon/forum.html">Community Forums</a></li>
      <li><a href="file:///Users/sonia/Desktop/RiverHacks%20Hackathon/Learning%20Workshops.html">Learning Workshops</a></li>
    </ul>
  </nav>
  <p class="copy">&copy; </p>
</footer>
<div class="line"></div>

</html>

